{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "importSmallTalk": "nodemon importSmallTalk/importSmallTalk.js",
    "copyChapters": "env-cmd -f ../env/server.prod.env nodemon copyChapters/copyChapters.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "env-cmd": "^10.1.0",
    "googleapis": "^100.0.0",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.16",
    "pg": "^8.8.0"
  }
}
